# Attendance_system

./: App.xaml  App.xaml.cs  Attendance_system.csproj  Attendance_system.sln  ERM.drawio  Klassendiagram.cd  README.md  appsettings.json
.github/workflows/: notify-discord.yml
Controller/: AttendanceController.cs  AttendanceStatementControlle.cs  EmployeeController.cs  EmployeeProjectController.cs  PasswordController.cs  ProjectController.cs  TaskController.cs
DTO/: AttendanceDTO.cs  EmailSendSetting.cs  EmployeeDTO.cs  EmployeeMonthlyHoursDTO.cs  EmployeeProjectDTO.cs  ProjectDTO.cs  TaskDTO.cs
Model/: Attendance.cs  AttendanceDbContext.cs  EmailSendSetting.cs  Employee.cs  EmployeeProject.cs  EmployeeProjekt.cs  Passowrd.cs  Password.cs  Project.cs  Projekt.cs  Task.cs
Service/: EmailService.cs  EmployeeService.cs
View/: Activate.xaml  Activate.xaml.cs  EmployeeAttendance.xaml  EmployeeAttendance.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeeWorkingHour.xaml  EmployeeWorkingHour.xaml.cs  Login.xaml  Login.xaml.cs  ManagerEmployee.xaml  ManagerEmployee.xaml.cs  ManagerTask.xaml  ManagerTask.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Welcome.xaml  Welcome.xaml.cs
