<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Attendance_system.Model.Task">
    <Position X="7" Y="4.75" Width="2" />
    <AssociationLine Name="EmployeeProjects" Type="Attendance_system.Model.EmployeeProject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.062" />
        <Point X="9.375" Y="6.062" />
        <Point X="9.375" Y="3.25" />
        <Point X="11.5" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAgCAAEECAACAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Attendance_system.Model.Project">
    <Position X="17.5" Y="4.25" Width="2" />
    <AssociationLine Name="EmployeeProjects" Type="Attendance_system.Model.EmployeeProject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="5.438" />
        <Point X="17.125" Y="5.438" />
        <Point X="17.125" Y="3" />
        <Point X="13.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="Attendance_system.Model.Task" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="5.5" />
        <Point X="16.875" Y="5.5" />
        <Point X="16.875" Y="7.208" />
        <Point X="9" Y="7.208" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAgCAAAECAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeProjects" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Attendance_system.Model.Password">
    <Position X="1.25" Y="1.5" Width="2.5" />
    <AssociationLine Name="IdNavigation" Type="Attendance_system.Model.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.563" />
        <Point X="4.125" Y="2.563" />
        <Point X="4.125" Y="2.625" />
        <Point X="6" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAABAAAAAACIAAAAAAA=</HashCode>
      <FileName>Model\Password.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Attendance_system.Model.EmployeeProject">
    <Position X="11.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAACAAADAgAAAAAAGAAAAECAAA=</HashCode>
      <FileName>Model\EmployeeProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attendance_system.Model.Employee">
    <Position X="6" Y="0.75" Width="2.25" />
    <AssociationLine Name="Attendances" Type="Attendance_system.Model.Attendance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.74" />
        <Point X="5.625" Y="2.74" />
        <Point X="5.625" Y="7.282" />
        <Point X="4" Y="7.282" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EmployeeProjects" Type="Attendance_system.Model.EmployeeProject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.625" />
        <Point X="8.625" Y="2.625" />
        <Point X="8.625" Y="2.25" />
        <Point X="11.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAECAACAACAAAACAEAAAAAAAAAAACAQAgAAAAAAg=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attendances" />
      <Property Name="EmployeeProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Attendance_system.Model.Attendance">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEAAAAAAACAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Model\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>