

FC:\Programmierung\C#\Attendance_system\View\Activate.xaml;;
FC:\Programmierung\C#\Attendance_system\View\EmployeeAttendance.xaml;;
FC:\Programmierung\C#\Attendance_system\View\EmployeeView.xaml;;
FC:\Programmierung\C#\Attendance_system\View\EmployeeWorkingHour.xaml;;
FC:\Programmierung\C#\Attendance_system\View\Login.xaml;;
FC:\Programmierung\C#\Attendance_system\View\ManagerEmployee.xaml;;
FC:\Programmierung\C#\Attendance_system\View\ManagerTask.xaml;;
FC:\Programmierung\C#\Attendance_system\View\ManagerView.xaml;;
FC:\Programmierung\C#\Attendance_system\View\Register.xaml;;
FC:\Programmierung\C#\Attendance_system\View\ResetPassword.xaml;;
FC:\Programmierung\C#\Attendance_system\View\Welcome.xaml;;

