<Window x:Class="Attendance_system.View.EmployeeWorkingHour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_system.View"
        mc:Ignorable="d"
        Title="Working Hour" Height="900" Width="1200">
    <!-- Ressourcen für das Fenster -->
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#1A0F2E" Offset="0.5"/>
            <GradientStop Color="#4C0D6D" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!-- Hintergrundfarbe des Windows -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#1A0F2E" Offset="0.5"/>
            <GradientStop Color="#4C0D6D" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--scrollbar Bereich-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20" Height="754">
            <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="Auto"/>
                <!-- Hauptinhalt -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Label Content="Working Hour"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontSize="38"
                      FontFamily="Calisto MT"
                      FontWeight="Bold"
                      Margin="10">
                <Label.Style>
                    <Style TargetType="Label">
                        <!-- Default Foreground color (white) -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Trigger to change color on mouse over -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF9539E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!-- Hauptinhalt -->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <!-- Linkes Menü -->
                    <ColumnDefinition Width="267*"/>
                    <!-- Hauptbereich -->
                    <ColumnDefinition Width="893*"/>
                </Grid.ColumnDefinitions>
                <!-- Linkes Menü -->
                <Border Background="#1A0F2E" Margin="10,10,0,10" Padding="10" CornerRadius="10" HorizontalAlignment="Left" Width="240">
                    <StackPanel>
                        <Button Click="btnDashboard" Content="Dashboard" Height="40" Margin="0,10" Foreground="White" FontSize="20" Width="220">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0.0"/>
                                    <GradientStop Color="#1A0F2E" Offset="0.5"/>
                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="btnWorkingHour" Content="Working Hour" Height="40" Margin="0,10" Foreground="White" FontSize="20" Width="220">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0.0"/>
                                    <GradientStop Color="#1A0F2E" Offset="0.5"/>
                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="btnAttendenceStatement" Content="Attendance Statement" Height="40" Margin="0,10" Foreground="White" FontSize="20" Width="220">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0.0"/>
                                    <GradientStop Color="#1A0F2E" Offset="0.5"/>
                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <!-- Hauptinhalt -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Select Task" Foreground="White" 
                                FontFamily="Calisto MT" FontSize="20" 
                                Height="38"  VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Width="162" Margin="437,0,0,56"/>
                        <ComboBox Name="cbTask" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="437,51,0,27" HorizontalAlignment="Left" Width="150"/>
                        <Label Content="Select Project" Foreground="White" 
                                FontFamily="Calisto MT" FontSize="20" 
                                Height="38"  VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Width="139" Margin="188,0,0,56"/>
                        <ComboBox Name="cbProject" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="188,51,0,27" HorizontalAlignment="Left" Width="164"/>
                        <Label Content="From Date" Foreground="White" 
                                 FontFamily="Calisto MT" FontSize="20" 
                                 Height="32"  VerticalAlignment="Bottom" 
                                 HorizontalAlignment="Left" Width="139" Margin="188,0,0,-45"/>
                        <DatePicker  Name="datePickerFrom" Height="30" Margin="188,0,0,-80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="164" FontSize="14">
                            <DatePicker.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FF7A3CA0"/>
                                    <GradientStop Color="#FFDFA0EA" Offset="0.375"/>
                                    <GradientStop Color="#FF692D94" Offset="1"/>
                                </LinearGradientBrush>
                            </DatePicker.BorderBrush>
                        </DatePicker>
                        <Label Content="To Date" Foreground="White" 
                                  FontFamily="Calisto MT" FontSize="20" 
                                  Height="32"  VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Left" Width="139" Margin="417,0,0,-45"/>
                        <DatePicker Name="datePickerTo" Height="30" Margin="417,0,0,-80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="164" FontSize="14">
                            <DatePicker.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FF7A3CA0"/>
                                    <GradientStop Color="#FFDFA0EA" Offset="0.375"/>
                                    <GradientStop Color="#FF692D94" Offset="1"/>
                                </LinearGradientBrush>
                            </DatePicker.BorderBrush>
                        </DatePicker>
                        <Button Click="btnClear" Content="Clear" 
                                    Height="40" Background="#4C0D6D" FontSize="20"
                                    Foreground="White" FontFamily="Calisto MT" 
                                    FontWeight="Bold" Width="120" Margin="-1,579,0,-517" HorizontalAlignment="Left"/>
                        <Button Click="btnOk" Content="OK" 
                                    Height="40" Background="#4C0D6D" FontSize="20"
                                    Foreground="White" FontFamily="Calisto MT" 
                                    FontWeight="Bold" Width="120" Margin="737,579,0,-517" HorizontalAlignment="Left"/>
                        <GroupBox Margin="0,231,1,-472" Padding="0" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="856">
                            <ListView x:Name="listViewWorkingHour" Height="324" Width="837"
                                      BorderBrush="White" BorderThickness="2"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Background="{StaticResource GradientBackgroundBrush}" 
                                      Foreground="White"
                                      FontSize="16" HorizontalAlignment="Center" >
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#4C0D6D"/>
                                        <Setter Property="Padding" Value="6"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFA62DB3"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FFA62DB3"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!-- Header Style -->
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#1A0F2E" Offset="0.0"/>
                                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Calisto MT"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#4C0D6D"/>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Project Name" Width="206" DisplayMemberBinding="{Binding Project}" />
                                        <GridViewColumn Header="Task" Width="206" DisplayMemberBinding="{Binding Task}" />
                                        <!-- <GridViewColumn Header="Hours" Width="206" DisplayMemberBinding="{Binding WorkingTimeFormatted}" /> -->
                                        <GridViewColumn Header="Hours" Width="206">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBox Text="{Binding WorkingTimeFormatted, UpdateSourceTrigger=PropertyChanged}"
                                                                 Width="100" Height="25" 
                                                                 Background="Transparent" 
                                                                 Foreground="White"
                                                                 BorderBrush="#4C0D6D"
                                                                 BorderThickness="1"
                                                                 Margin="0,0,10,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="210">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button Content="Update" Width="60" Height="25" 
                                                                Click="btnUpdate" 
                                                                Background="#FF8231C8" Foreground="White"
                                                                BorderBrush="#4C0D6D" BorderThickness="1" Margin="0,0,10,0"/>
                                                        <Button Content="Delete" Width="60" Height="25" 
                                                                Click="btnDelete" 
                                                                Background="#FF8231C8" Foreground="White"
                                                                BorderBrush="#4C0D6D" BorderThickness="1" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>