<Window x:Class="Attendance_system.View.ManagerTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_system.View"
        mc:Ignorable="d"
        Title="Managerportal | Task" 
        Height="900" 
        Width="1200"
        Icon="/View/Attendance.png"
        ResizeMode="NoResize">
    <!-- Ressourcen für das Fenster -->
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#1A0F2E" Offset="0.5"/>
            <GradientStop Color="#4C0D6D" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!-- Hintergrundfarbe des Windows -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#1A0F2E" Offset="0.5"/>
            <GradientStop Color="#4C0D6D" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--scrollbar Bereich-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20" Height="793">
            <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="Auto"/>
                <!-- Hauptinhalt -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Image Margin="23,0,0,0" Source="/View/Attendance.png" Stretch="Fill" Height="111" VerticalAlignment="Center" HorizontalAlignment="Left" Width="118"/>
            <Label Content="Attendance System"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontSize="38"
                      FontFamily="Calisto MT"
                      FontWeight="Bold"
                      Margin="10">
                <Label.Style>
                    <Style TargetType="Label">
                        <!-- Default Foreground color (white) -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Trigger to change color on mouse over -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF9539E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <!-- Hauptinhalt -->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <!-- Linkes Menü -->
                    <ColumnDefinition Width="267*"/>
                    <!-- Hauptbereich -->
                    <ColumnDefinition Width="893*"/>
                </Grid.ColumnDefinitions>
                <!-- Linkes Menü -->
                <Border Background="#1A0F2E" Margin="10,10,0,10" Padding="10" CornerRadius="10" HorizontalAlignment="Left" Width="240">
                    <StackPanel>
                        <Button Click="btnWelcome" Content="Welcome" Height="40" Margin="0,10" Foreground="White" FontSize="20" Width="220">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0.0"/>
                                    <GradientStop Color="#1A0F2E" Offset="0.5"/>
                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="btnProject" Content="Project" Height="40" Margin="0,10" Foreground="White" FontSize="20" Width="220">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0.0"/>
                                    <GradientStop Color="#1A0F2E" Offset="0.5"/>
                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="btnTask" Content="Task" Height="40" Margin="0,10" Foreground="White" FontSize="20" Width="220">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0.0"/>
                                    <GradientStop Color="#1A0F2E" Offset="0.5"/>
                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="btnEmployee" Content="Employee" Margin="0,10" Height="40" Foreground="White" FontSize="20" Width="220">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0.0"/>
                                    <GradientStop Color="#1A0F2E" Offset="0.5"/>
                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <!-- Hauptinhalt -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblGreeting" Content="" FontSize="20" FontFamily="Calisto MT" 
                               Foreground="White" Margin="580,-71,1,131"/>
                        <Label Content="ID:" Foreground="White" 
                                FontFamily="Calisto MT" FontSize="20" 
                                Height="38"  VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Width="115" Margin="0,0,0,66"/>
                        <TextBox x:Name="txtTaskId" Height="34" 
                                Background="#2A2A2A" Foreground="White" 
                                BorderBrush="#FF71737B" FontSize="18" 
                                FontFamily="Calisto MT" HorizontalAlignment="Left" Margin="159,10,0,70" Width="360" />

                        <Label Content="Name:" Foreground="White" 
                                FontFamily="Calisto MT" FontSize="20" 
                                Height="38"  VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Width="115" Margin="0,0,0,19"/>
                        <TextBox x:Name="txtTaskName" Height="34" 
                                   Background="#2A2A2A" Foreground="White" 
                                   BorderBrush="#FF71737B" FontSize="18" 
                                   FontFamily="Calisto MT" HorizontalAlignment="Left" Margin="159,57,0,23" Width="360" />
                        <Label Content="Description:" Foreground="White" 
                            FontFamily="Calisto MT" FontSize="20" 
                            Height="38"  VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Width="115" Margin="0,0,0,-30"/>
                        <TextBox x:Name="txtTaskDescription" 
                            Background="#2A2A2A" Foreground="White" 
                            BorderBrush="#FF71737B" FontSize="18" 
                            FontFamily="Calisto MT" HorizontalAlignment="Left" Margin="159,106,0,-88" Width="360" />
                        <Label Content="Active:" Foreground="White" 
                            FontFamily="Calisto MT" FontSize="20" 
                            Height="38"  VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Width="71" Margin="159,0,0,-141"/>
                        <CheckBox x:Name="IsActive" Margin="244,228,587,-131" 
                                  Background="White" Width="28"
                                  BorderBrush="Black" />
                        <Label Content="Done:" Foreground="White" 
                            FontFamily="Calisto MT" FontSize="20" 
                            Height="38" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Width="63" Margin="330,0,0,-141"/>
                        <CheckBox x:Name="IsDone" Margin="416,230,415,-131" 
                                  Background="White" Width="28"
                                  BorderBrush="Black"/>
                        <Button Click="btnAddTask" Content="ADD" 
                                Height="40" Background="#4C0D6D" FontSize="20"
                                Foreground="White" FontFamily="Calisto MT" 
                                FontWeight="Bold" Width="120" Margin="0,194,145,-132" HorizontalAlignment="Right"/>
                        <Button Click="btnSearchTask" Content="Search" 
                                Height="40" Background="#4C0D6D" FontSize="20"
                                Foreground="White" FontFamily="Calisto MT" 
                                FontWeight="Bold" Width="120" Margin="0,194,5,-132" HorizontalAlignment="Right"/>
                        <Button Click="btnUpdateTask" Content="Update" 
                                Height="40" Background="#4C0D6D" FontSize="20"
                                Foreground="White" FontFamily="Calisto MT" 
                                FontWeight="Bold" Width="120" Margin="0,258,145,-196" HorizontalAlignment="Right"/>
                        <Button Click="btnDeleteTask" Content="Delete" 
                                Height="40" Background="#4C0D6D" FontSize="20"
                                Foreground="White" FontFamily="Calisto MT" 
                                FontWeight="Bold" Width="120" Margin="0,258,5,-196" HorizontalAlignment="Right"/>
                        <Label Content="Priority:" Foreground="White" 
                                FontFamily="Calisto MT" FontSize="20" 
                                Height="38"  VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Width="82" Margin="0,0,0,-185"/>
                        <ComboBox Name="cbPriority" Margin="98,266,0,-188" HorizontalAlignment="Left" Width="149"/>
                        <Label Content="Project:" Foreground="White" 
                                FontFamily="Calisto MT" FontSize="20" 
                                Height="38"  VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Width="82" Margin="268,0,0,-185"/>
                        <ComboBox Name="cbProject" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="355,266,0,-188" HorizontalAlignment="Left" Width="164"/>
                        <GroupBox Margin="0,0,0,-504" Padding="0" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Width="858" Height="260" VerticalAlignment="Bottom">
                            <ListView x:Name="listViewTask" Height="240" Width="Auto"
                                      BorderBrush="White" BorderThickness="2"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Background="{StaticResource GradientBackgroundBrush}" 
                                      Foreground="White"
                                      FontSize="16" >
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#4C0D6D"/>
                                        <Setter Property="Padding" Value="6"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFA62DB3"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FFA62DB3"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!-- Header Style -->
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#1A0F2E" Offset="0.0"/>
                                                    <GradientStop Color="#4C0D6D" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Calisto MT"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#4C0D6D"/>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Description" Width="160" DisplayMemberBinding="{Binding Description}" />
                                        <GridViewColumn Header="Created at" Width="110" DisplayMemberBinding="{Binding CreatedDateOnly}" />
                                        <GridViewColumn Header="Updated at" Width="110" DisplayMemberBinding="{Binding UpdatedDateOnly}" />
                                        <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                                        <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}" />
                                        <GridViewColumn Header="Project" Width="100" DisplayMemberBinding="{Binding Project}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>


                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>